<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rezepte :)</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>

    <body>
        <header>
            <nav>
                <button id="home" class="mobileToo"><img src="../images/style/logo.png" alt="Logo" id="logo"></button>
                <!-- TODO: Hauptmahlzeit usw als Dropdowns -->
                <button id="main">Hauptmahlzeit</button>
                <button id="snack">Snack</button>
                <button id="dessert">Dessert</button>
                <button id="galery">Galerie</button>
                <button id="login">Login</button>
                <section id="burgernav">
                    <button id="burgerbutton" class="mobileToo"><img src="../images/style/menu.png" alt="Menu"></button>
                    <div id="burgermenu">
                        <ul>
                            <li><button id="mobileMain" class="mobileToo">Hauptmahlzeit</button></li>
                            <li><button id="mobileSnack" class="mobileToo">Snack</button></li>
                            <li><button id="mobileDessert" class="mobileToo">Dessert</button></li>
                            <li><button id="mobileGalery" class="mobileToo">Galerie</button></li>
                            <li><button id="mobileLogin" class="mobileToo">Login</button></li>
                        </ul>
                    </div>
                </section>
            </nav>
        </header>
        <main class="galery">
            <h1>Galerie</h1>
            <p>Hier kannst du dir tolle Bilder von den Rezepten ansehen, welche wir bereits ausprobiert haben.</p>
            <p class="subtext">Pssssst: durch draufklicken gelangst du direkt zum dazugehörigen Rezept.</p>
            <section class="grid">
                <img src="../images/butter_tofu.jpg" alt="Butter Tofu">
                <img src="../images/cannelloni.jpg" alt="Cannelloni">
                <img src="../images/champorado.jpg" alt="Champorado">
                <img src="../images/chicken_tenders_mit_chips.jpg" alt="Chicken Tenders mit Chips">
                <img src="../images/currywurst.jpg" alt="Currywurst">
                <img src="../images/fajita.jpg" alt="Fajita">
                <img src="../images/fisch_mit_dillsauce.jpg" alt="Fisch mit Dillsauce">
                <img src="../images/fish&chips.jpg" alt="Fish & Chips">
                <img src="../images/flammkuchen.jpg" alt="Flammkuchen">
                <img src="../images/grillspiesse.jpg" alt="Grillspiesse">
                <img src="../images/hot_honey_meatballs.jpg" alt="Hot Honey Meatballs">
                <img src="../images/knoblauch_spaghetti.jpg" alt="Knoblauch-Spaghetti">
                <img src="../images/pizza.jpg" alt="Pizza">
                <img src="../images/reis_kasimir.jpg" alt="Reis Kasimir">
                <img src="../images/toast_hawaii.jpg" alt="Toast Hawaii">
                <img src="../images/tofu_chicken.jpg" alt="Tofu Chicken">
                <img src="../images/zimt_toasty.jpg" alt="Zimt Toasty">
            </section>
        </main>
        <footer>
            <p>By <a href="https://github.com/LunaRaven81">LunaRaven81</a></p>
            <nav>
                <button id="about">About</button>
                <button id="feedback">Feedback</button>
            </nav>
        </footer>
        <script src="../scripts/script.js"></script> 
    </body>

</html>