<!DOCTYPE html>
<html lang="de">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rezepte :)</title>
        <link rel="stylesheet" href="../style/style.css">
    </head>

    <body>
        <header>
            <nav>
                <button><img src="../images/logo.png" alt="Logo" id="logo"></button>
                <!-- TODO: Hauptmahlzeit usw als Dropdowns -->
                <button>Hauptmahlzeit</button>
                <button>Snack</button>
                <button>Dessert</button>
            </nav>
        </header>
        <main>
            <h1>Hauptmahlzeiten</h1>
            <!--TODO: Actually richtige Links einfügen-->
            <!--TODO: Rezepte übernehmen aus Collection-->
            <a href="rezept1.html">
                <article>
                    <h2>Pfannenlasagne</h2>
                    <p>Basically Lasagne, einfach nur mit einem Topf und in schnell.</p>
                    <p>Dauer: 30 min</p>
                    <p>Schwierigkeit: Einfach</p>
                    <img src="../images/rezept1.jpg" alt="Pfannenlasagne">
                </article>
            </a>
            <a href="rezept2.html">
                <article>
                    <h2>Knoblauchbutter-Spaghetti</h2>
                    <p>Spaghetti mit viiiiieeeeel Knoblauch, schmeckt cremig-würzig. Hat am Schluss so eine Knoblauch-Sahnesauce.</p>
                    <p>Dauer: 30 min</p>
                    <p>Schwierigkeit: Einfach</p>
                    <img src="../images/rezept2.jpg" alt="Knoblauchbutter-Spaghetti">
                </article>
            </a>
            <a href="rezept3.html">
                <article>
                    <h2>Flammkuchen</h2>
                    <p>Flammkuchen. Also ein Basci-Flammkuchen. Der kann dann belegt werden, wie Mensch möchte. Ich habe meine zwei liebsten Varianten aufgeschrieben.</p>
                    <p>Dauer: 20 min</p>
                    <p>Schwierigkeit: Sehr einfach</p>
                    <img src="../images/rezept3.jpg" alt="Flammkuchen">
                </article>
            </a>
        </main>
        <footer>
            <p>By <a href="https://github.com/LunaRaven81">LunaRaven81</a></p>
            <nav>
                <button>About</button>
                <button>Feedback</button>
            </nav>
        </footer>
    </body>

</html>